
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}
a{
    color:initial;
    text-decoration: none;
}
.container{
    min-width: 320px;
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 28px;
}
.map_adres{
    height: 28px;
    background-color: #EEEFF2;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    
}
.map_item{
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
    
}
.map_settings{
  height: 250px;
  width: 100%;
  border-radius: 5px;
  box-shadow: 10px 10px 10px -8px #000000;
 

}
.map_adres.active + .mapAdresText{
    display: block;
    transition: max-height .6s ease-in;
    max-height:250px;  
}
.mapAdresText{
    max-height: 0;
    overflow: hidden;
    transition: max-height .6s ease-in;
    line-height: 1.7;
    text-align: center;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    img{
        width: 15px;
    }
   p{
       &:nth-of-type(1){
        font-size: 15.5px;
       }
   }
   a{
       position: relative;
       display:inline-block;
   }
   a::after{
    content: '';
    width: 100%;
    height: 1px;
    background-color: black;
    position: absolute;
    display:block;
    bottom: 2px;
   }
}
.map_marker{
    width:15px;
    margin-right: 15px;   
}
.map_marker_item{
    margin-right: 5px;
}
.mapAdresText_phone{
    display: block;
}
.mapAdresText_site{
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        margin-right: 5px;
    }
}
.icon_phone{
    margin-right: 5px;
}

.logo{
    display: inline-flex;
    align-items: center;
     width: 200px;
     font-size: 20px;
     font-weight: 500;
    img{
        width: 50px;
    }
}

//arrow
.arrow{
    width: 15px;
    margin-left: 5px;
}

.map_adres.active{
    #arrow{
        transform: rotate(0deg);
    }
}
.map_adres{
    #arrow{
        transform: rotate(-90deg);
    }
}
.map_adres.active{
    #arrow-right{
        transform: rotate(0deg);
    }
}
.map_adres{
    #arrow-right{
        transform: rotate(-90deg);
    }
}

// .mapAdresText{
//     display: flex;
//     justify-content: space-between;
//     p{
//         display: inline-block;
//     }
// }

@media(min-width:768px){
    .map_adres{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .map_settings{
        max-height: 100%;
        height: auto;
        width: 100%;
    }
    .map_item{
        height:400px;
    }
   
}
@media(min-width:1024px){
    .map_adres{
        width: 50%;
    }
    .map_item{
        height:500px;
    }
}
@media(max-width:1440px){
    .logo{
        display: none;
    }
}
@media(min-width:1440px){
    .map_adres{
        width: 40%;
    }
    .map_item{
        height:600px;
    }
    .map_adres{
        display: none;
    }
    .mapAdresText{
        max-height: initial;
        flex-direction: row;
        justify-content: space-around;
        width: 66%;
        margin-left: auto;
        margin-right: auto;
    }
    .map_adres.active + .mapAdresText{
        display: flex;
    }
    .container{
        padding-top: 5px;
    }
    
}
@media(min-width:1920px){
    .map_item{
        height:700px;
    }
    
    
}