<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mozilla Firefox блокирует Google AffiliateSubject.com</title>
    <meta name="description" content="Mozilla Firefox блокирует Google Analytics и Facebook Pixel" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/6266a50079.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="image/favicon.iso">
    <link rel="canonical" href="https://affiliatesubject.com/firefox-blokiruet-google.html" />
</head>
<body>
    <header class="header">
        <div class="header_container">  
            <div class="head">
                <div class="container_logo">
                    <a class="logo_a" href="https://affiliatesubject.com">
                        <div class="logo">
                         
                            <picture>
                                    <source srcset="image/affiliatesubject.webp" type="image/webp">
                                        <source srcset="image/affiliatesubject.png" type="image/jpeg">
                                        <img alt="affiliatesubject" src="image/affiliatesubject.png">
                            </picture>
                            <p class="logo_top">affiliate </p>
                            <p class="logo_litr">$ubject</p>
                            <p class="logo_p_all">affiliate $ubject</p>
                        </div>
                    </a>
                </div>
                <div class="baner_container">
                    <a class="baner_top_link" href="https://www.onlinerxmasters.com/signup.php?tid=affsub">
                        <img src="image/onlinerx-banner.jpg" alt="affiliate-partners">
                    </a>
                </div>
                <!-- fl -->
                <div class="header__burger">
                    <span></span>
                </div>
                <!--Навигация-->
                <nav class="header__menu">
                    <!--Навигация для дектопа-->
                    <ul class="nav">
                        <!-- header__list -->
                        <li class="nav__item"><a href="#" class="nav__link">Партнерки</a><!-- header__link -->
                            <ul class="nav-extra">
                               <li class="nav__it"><a href="obzor-edu-money-partnerka.html"
                                        class="nav__link">Образование<i class="fas fa-angle-right"></i></a>
                                    <ul class="nav-extra-list">
    <li class="nav__item"><a href="obzor-r-money.html" class="nav__link">R-Money</a></li>
    <li class="nav__item"><a href="obzor-edu-money-partnerka.html" class="nav__link">EDU Money</a></li>
</ul>
                                </li>
                                <li class="nav__it"><a href="#" class="nav__link">Беттинг<i
                                            class="fas fa-angle-right"></i></a>
                                    <ul class="nav-extra-list">
                                        <li class="nav__item"><a href="obzor-cpa-kitchen-partnerka.html"
                                                class="nav__link">CPA Kitchen</a></li>
                                        <li class="nav__item"><a href="obzor-alpha-partnerka.html"
                                                class="nav__link">Alpha</a></li>
                                      
                                    </ul>
                                </li>
                                <li class="nav__it"><a href="obzory-partnerok-otzyvy.html" class="nav__link">Гемблинг<i
    class="fas fa-angle-right"></i></a>
    <ul class="nav-extra-list">
        <li class="nav__item"><a href="obzor-lottery-partner.html"
                class="nav__link">Lottery Partner</a></li>
        <li class="nav__item"><a href="obzor-cpa-kitchen-partnerka.html"
                class="nav__link">CPA Kitchen</a></li>
        <li class="nav__item"><a href="obzor-alpha-partnerka.html"
                class="nav__link">Alpha</a></li>
        <!-- <li class="nav__item"><a href="obzor-gagarin-partnerka.html"
        class="nav__link">Gagarin Partners</a></li> -->
    </ul>
</li>
                              <li class="nav__it"><a href="#" class="nav__link">Фарма<i
                            class="fas fa-angle-right"></i></a>
                            <ul class="nav-extra-list">
                                <li class="nav__item"><a href="obzor-onlinerxmasters-partnerka.html"
                                    class="nav__link">OnlineRX</a></li>
                                    
                                <li class="nav__item"><a href="obzor-dr-cash.html"
                                    class="nav__link">Dr.Cash</a></li>
                            </ul>
                        </li>
                                <li class="nav__it"><a href="#" class="nav__link">Push<i
                                            class="fas fa-angle-right"></i></a>
                                    <ul class="nav-extra-list">
                                        <li class="nav__item"><a href="obzor-leo-cash.html"
                                                class="nav__link">Leo.Cach</a></li>
                                    </ul>
                                </li>
                                <li class="nav__it"><a href="#" class="nav__link">CPA<i
                                            class="fas fa-angle-right"></i></a>
                                    <ul class="nav-extra-list">
                                        <li class="nav__item"><a href="obzor-cpagetti-partnerka.html"
                                                class="nav__link">Cpagetti</a></li>
                                    </ul>
                                </li>
                                <li class="nav__it"><a href="#" class="nav__link">Красота<i
                                            class="fas fa-angle-right"></i></a>
                                    <ul class="nav-extra-list">
                                        <li class="nav__item"><a href="obzor-hype-offers.html" class="nav__link">Hype
                                                Offers</a></li>
                                    </ul>
                                </li>
                                <li class="nav__it"><a href="#" class="nav__link">Здоровье<i
                                            class="fas fa-angle-right"></i></a>
                                    <ul class="nav-extra-list">
                                        <li class="nav__item"><a href="obzor-hype-offers.html" class="nav__link">Hype
                                                Offers</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav__item"><a href="obzory-partnerok.html" class="nav__link">Обзоры</a></li>
                        <li class="nav__item"><a href="novosti-obzory-seo.html" class="nav__link">Новости</a></li>
                        <li class="nav__item"><a href="contacts.html" class="nav__link">Контакты</a></li>
                    </ul>
                </nav>
                <div class="mobile_table_navigation">
                    <nav class="header__menu">
                        <ul class="nav">
                          <li class="nav__item"><a href="#" class="nav__link">Партнерки</a>
                                <ul class="nav-extra-list">
        <li class="nav__item"><a href="obzor-edu-money-partnerka.html" class="nav__link">EDU
               Money</a></li>
       <li class="nav__item"><a href="obzor-cpa-kitchen-partnerka.html"
               class="nav__link">CPA Kitchen</a></li>
        <li class="nav__item"><a href="obzor-lottery-partner.html"
                class="nav__link">Lottery Partner</a></li>      
       <li class="nav__item"><a href="obzor-onlinerxmasters-partnerka.html"
               class="nav__link">OnlineRX</a></li>        
       <li class="nav__item"><a href="obzor-dr-cash.html"
               class="nav__link">Dr.Cash</a></li>       
       <li class="nav__item"><a href="obzor-alpha-partnerka.html"
               class="nav__link">Alpha</a></li>
       <!-- <li class="nav__item"><a href="obzor-gagarin-partnerka.html"
        class="nav__link">Gagarin Partners</a></li> -->
       <li class="nav__item"><a href="obzor-leo-cash.html" class="nav__link">Leo.Cach</a>
       </li>
       <li class="nav__item"><a href="obzor-cpagetti-partnerka.html"
               class="nav__link">Cpagetti</a></li>
       <li class="nav__item"><a href="obzor-hype-offers.html" class="nav__link">Hype
               Offers</a></li>
   </ul>
                            </li>
                            <li class="nav__item"><a href="obzory-partnerok.html" class="nav__link">Обзоры</a></li>
                            <li class="nav__item"><a href="novosti-obzory-seo.html" class="nav__link">Новости</a></li>
                            <li class="nav__item"><a href="contacts.html" class="nav__link">Контакты</a></li>
                            <!-- <li class="nav__item"><a href="#"class="nav__link">Статьи</a></li> -->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!--////Навигация-->
    </header>
    <section>
        <a href="https://melbet-partners.com/ru/?utm_source=affsubj" class="bgr" target="_blank"></a>
        <div class="section_container">
            <!-- <a id="ad_bg" href="rec.html" target="_blank">&nbsp;</a> -->
            <div class="content_container text_block">
                <div class="container-wrapper">
                    <div class="text_top_page reviews">
                        <!-- <img class="img_page" src="image/google-info.webp" alt="mozilla-firefox"> -->
                        <picture>
                            <source srcset="image/google-info.webp" img class="img_page" type="image/webp">
                            <source srcset="image/google-info.png" img class="img_page" type="image/jpeg">
                            <img alt="mozilla-firefox" img class="img_page" src="image/google-info.png">
                     </picture>
                        <h1 class="reviews_h1">Google теперь без оператора info</h1>
                    </div>
                    <div class="text-reviews">
                        <p>Из официального блога Google стало известно о том, что поисковик отказывается от оператора
                            «info», который всегда использовался для проверки канонической страницы и её присутствия в
                            индексе в целом, что всегда помогало SEO-специалистам определить основное зеркало сайта или
                            странички-дубли в виде команды поисковой строки «info:site.ua».
                        </p>
                        <p>
                            Причиной тому послужило то, что теперь любую страницу можно проверить на каноничность и
                            индексацию в обновленном Google Search Console через функцию «Проверка URL«. Google считает,
                            что отныне в операторе info нет нужды, а также напомнил, что нужно делать при обнаружении
                            дублей страниц в инструкции
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-clasic-social">
            <ul class="social">
                <li><a class="icon fab fa-telegram-plane" href="contacts.html"></a></li>
                <li><a class="icon fab fa-twitter" href="#"></a></li>
                <li><a class="icon fab fa-facebook-f" href="#"></a></li>
                <li><a class="icon fab fa-vk" href="#"></a></li>
            </ul>
            <div class="footer_sc">
                <p>© 2019. Все права защищены.</p>
            </div>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
   <script src="https://kit.fontawesome.com/4a126d88d6.js" crossorigin="anonymous"></script>
    <script src="js/modernizr-custom.js"></script>
    <script src="js/modernizr.js"></script>
    <!-- <script src="js/nav-mobile.js"></script> -->
</body>
</html>