<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Новости Google search console AffiliateSubject.com</title>
    <meta name="description" content="В Google Search Console добавлен инструмент проверки URL страниц " />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/6266a50079.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="image/favicon.iso">
    <link rel="canonical" href="https://affiliatesubject.com/google-search-console.html" />
</head>
<body>
    <header class="header">
       
        <div class="header_container">
         
            <div class="head">
          
                <div class="container_logo">
                    <a class="logo_a" href="https://affiliatesubject.com">
                        <div class="logo">
                            
                            <picture>
                                <source srcset="image/affiliatesubject.webp" type="image/webp">
                                <source srcset="image/affiliatesubject.png" type="image/jpeg">
                                <img alt="affiliatesubject" src="image/affiliatesubject.png">
                            </picture>
                            <p class="logo_top">affiliate </p>
                            <p class="logo_litr">$ubject</p>
                            <p class="logo_p_all">affiliate $ubject</p>
                        </div>
                    </a>
                </div>
                <div class="baner_container">
                    <a class="baner_top_link" href="https://www.onlinerxmasters.com/signup.php?tid=affsub">
                        <img src="image/onlinerx-banner.jpg" alt="affiliate-partners">
                    </a>
                </div>
                <!-- fl -->
                <div class="header__burger">
                    <span></span>
                </div>
                <!--Навигация-->
                <nav class="header__menu">
                    <!--Навигация для дектопа-->
                    <ul class="nav">
                        <!-- header__list -->
                        <li class="nav__item"><a href="#" class="nav__link">Партнерки</a><!-- header__link -->
                            <ul class="nav-extra">
                                <li class="nav__it"><a href="obzor-edu-money-partnerka.html"
                                        class="nav__link">Образование<i class="fas fa-angle-right"></i></a>
                                    <ul class="nav-extra-list">
    <li class="nav__item"><a href="obzor-r-money.html" class="nav__link">R-Money</a></li>
    <li class="nav__item"><a href="obzor-edu-money-partnerka.html" class="nav__link">EDU Money</a></li>
</ul>
                                </li>
                                <li class="nav__it"><a href="#" class="nav__link">Беттинг<i
                                            class="fas fa-angle-right"></i></a>
                                    <ul class="nav-extra-list">
                                        <li class="nav__item"><a href="obzor-cpa-kitchen-partnerka.html"
                                                class="nav__link">CPA Kitchen</a></li>
                                        <li class="nav__item"><a href="obzor-alpha-partnerka.html"
                                                class="nav__link">Alpha</a></li>
                                      
                                    </ul>
                                </li>
                                <li class="nav__it"><a href="obzory-partnerok-otzyvy.html" class="nav__link">Гемблинг<i
                                            class="fas fa-angle-right"></i></a>
                                    <ul class="nav-extra-list">
                                        <li class="nav__item"><a href="obzor-lottery-partner.html"
                                                class="nav__link">Lottery Partner</a></li>
                                        <li class="nav__item"><a href="obzor-cpa-kitchen-partnerka.html"
                                                class="nav__link">CPA Kitchen</a></li>
                                        <li class="nav__item"><a href="obzor-alpha-partnerka.html"
                                                class="nav__link">Alpha</a></li>
                                        <!-- <li class="nav__item"><a href="obzor-gagarin-partnerka.html"
      class="nav__link">Gagarin Partners</a></li> -->
                                    </ul>
                                </li>
                                <li class="nav__it"><a href="#" class="nav__link">Фарма<i
                                            class="fas fa-angle-right"></i></a>
                                    <ul class="nav-extra-list">
                                        <li class="nav__item"><a href="obzor-onlinerxmasters-partnerka.html"
                                                class="nav__link">OnlineRX</a></li>
                                        <li class="nav__item"><a href="obzor-dr-cash.html" class="nav__link">Dr.Cash</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav__it"><a href="#" class="nav__link">Push<i
                                            class="fas fa-angle-right"></i></a>
                                    <ul class="nav-extra-list">
                                        <li class="nav__item"><a href="obzor-leo-cash.html"
                                                class="nav__link">Leo.Cach</a></li>
                                    </ul>
                                </li>
                                <li class="nav__it"><a href="#" class="nav__link">CPA<i
                                            class="fas fa-angle-right"></i></a>
                                    <ul class="nav-extra-list">
                                        <li class="nav__item"><a href="obzor-cpagetti-partnerka.html"
                                                class="nav__link">Cpagetti</a></li>
                                    </ul>
                                </li>
                                <li class="nav__it"><a href="#" class="nav__link">Красота<i
                                            class="fas fa-angle-right"></i></a>
                                    <ul class="nav-extra-list">
                                        <li class="nav__item"><a href="obzor-hype-offers.html" class="nav__link">Hype
                                                Offers</a></li>
                                    </ul>
                                </li>
                                <li class="nav__it"><a href="#" class="nav__link">Здоровье<i
                                            class="fas fa-angle-right"></i></a>
                                    <ul class="nav-extra-list">
                                        <li class="nav__item"><a href="obzor-hype-offers.html" class="nav__link">Hype
                                                Offers</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav__item"><a href="obzory-partnerok.html" class="nav__link">Обзоры</a></li>
                        <li class="nav__item"><a href="novosti-obzory-seo.html" class="nav__link">Новости</a></li>
                        <li class="nav__item"><a href="contacts.html" class="nav__link">Контакты</a></li>
                    </ul>
                </nav>
                <div class="mobile_table_navigation">
                    <nav class="header__menu">
                        <ul class="nav">
                            <li class="nav__item"><a href="#" class="nav__link">Партнерки</a>
                                <ul class="nav-extra-list">
                                    <li class="nav__item"><a href="obzor-r-money.html" class="nav__link">R-Money</a></li>
<li class="nav__item"><a href="obzor-edu-money-partnerka.html" class="nav__link">EDU Money</a></li>
                                    <li class="nav__item"><a href="obzor-cpa-kitchen-partnerka.html"
                                            class="nav__link">CPA Kitchen</a></li>
                                    <li class="nav__item"><a href="obzor-lottery-partner.html" class="nav__link">Lottery
                                            Partner</a></li>
                                    <li class="nav__item"><a href="obzor-onlinerxmasters-partnerka.html"
                                            class="nav__link">OnlineRX</a></li>
                                    <li class="nav__item"><a href="obzor-dr-cash.html" class="nav__link">Dr.Cash</a>
                                    </li>
                                    <li class="nav__item"><a href="obzor-alpha-partnerka.html"
                                            class="nav__link">Alpha</a></li>
                                    <!-- <li class="nav__item"><a href="obzor-gagarin-partnerka.html"
    class="nav__link">Gagarin Partners</a></li> -->
                                    <li class="nav__item"><a href="obzor-leo-cash.html" class="nav__link">Leo.Cach</a>
                                    </li>
                                    <li class="nav__item"><a href="obzor-cpagetti-partnerka.html"
                                            class="nav__link">Cpagetti</a></li>
                                    <li class="nav__item"><a href="obzor-hype-offers.html" class="nav__link">Hype
                                            Offers</a></li>
                                </ul>
                            </li>
                            <li class="nav__item"><a href="obzory-partnerok.html" class="nav__link">Обзоры</a></li>
                            <li class="nav__item"><a href="novosti-obzory-seo.html" class="nav__link">Новости</a></li>
                            <li class="nav__item"><a href="contacts.html" class="nav__link">Контакты</a></li>
                            <!-- <li class="nav__item"><a href="#"class="nav__link">Статьи</a></li> -->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!--////Навигация-->
    </header>
    <section>
        <a href="https://melbet-partners.com/ru/?utm_source=affsubj" class="bgr" target="_blank"></a>
        <div class="section_container">
            <!-- <a id="ad_bg" href="rec.html" target="_blank">&nbsp;</a> -->
            <div class="content_container text_block">
                <div class="container-wrapper">
                    <div class="text_top_page reviews">
                        <!-- <img class="img_page" src="image/search-console.webp" alt="search-console"> -->
                        <picture>
                            <source srcset="image/search-console.webp" img class="img_page" type="image/webp">
                            <source srcset="image/search-console.png" img class="img_page" type="image/jpeg">
                            <img alt="301-redirekt" img class="img_page" src="image/search-console.png">
                        </picture>
                        <h1 class="reviews_h1">В Google Search Console добавлен инструмент проверки URL страниц</h1>
                    </div>
                    <div class="text-reviews">
                        <p>В своём блоге Google рассказал о добавлении в новый Search Console инструмента проверки URL
                            страниц. При помощи нового сервиса можно получить информацию о том проиндексирована ли
                            страница, указан ли canonical URL, есть ли у неё AMP версия, имеются ли у неё ошибки,
                            открыта ли страница для индексации и т.д.
                        </p>
                        <!-- <img class="img_page" src="image/search-console2.webp" alt="search-console"> -->
                        <picture>
                            <source srcset="image/search-console2.webp" img class="img_page" type="image/webp">
                            <source srcset="image/search-console2.png" img class="img_page" type="image/jpeg">
                            <img alt="301-redirekt" img class="img_page" src="image/search-console2.png">
                        </picture>
                        <p>Для этого нужно указать точный URL вверху в строке поиска в Search Console. Проверка
                            происходит последней проиндексированной страницы. Также стоит помнить о том, что надпись
                            «URL есть в Google» не означает, что страница фигурирует в результатах основной выдачи
                            поиска.</p>
                        <p>Если страница непроиндексирована, всегда можно посмотреть почему.</p>
                        <!-- <img class="img_page" src="image/search-console3.webp" alt="search-console"> -->
                        <picture>
                            <source srcset="image/search-console3.webp" img class="img_page" type="image/webp">
                            <source srcset="image/search-console3.png" img class="img_page" type="image/jpeg">
                            <img alt="301-redirekt" img class="img_page" src="image/search-console3.png">
                        </picture>
                        <p>В результатах проверки представлены следующие поля:</p>
                        <ul class="check_list">
                            <li>
                                <picture>
                                    <!-- <img class="check_icon" src="image/Check_58687.webp" alt="Check"> -->
                                    <source srcset="image/Check_58687.webp" img class="check_icon" type="image/webp">
                                    <source srcset="image/Check_58687.png" img class="check_icon" type="image/webp">
                                    <img alt="Check" img class="check_icon" src="image/Check_58687.png">
                                </picture>
                                1. Контент и качество.
                                <br>Из этой карточки можно узнать, может ли страница показываться в результатах поиска
                                Google. В ней возможны следующие значения:
                            </li>
                            <li>URL есть в индексе Google</li>
                            <li>URL есть в индексе Google, но на странице наблюдаются проблемы</li>
                            <li>URL нет в индексе Google: ошибки индексирования</li>
                            <li>URL нет в индексе Google</li>
                            <li>Этот URL — альтернативная версия</li>
                            <li>
                                <!-- <img class="check_icon" src="image/Check_58687.webp" alt="Check"> -->
                                <picture>
                                    <source srcset="image/Check_58687.webp" img class="check_icon" type="image/webp">
                                    <source srcset="image/Check_58687.png" img class="check_icon" type="image/webp">
                                    <img alt="Check" img class="check_icon" src="image/Check_58687.png">
                                </picture>
                                2. Индексирование
                                отправленных URL.<br> В этом разделе указаны сведения о процессе и статусе
                                индексирования страницы, а именно:
                            </li>
                            <li>Статус индексирования</li>
                            <li>Файлы Sitemap</li>
                            <li>Ссылающаяся страница</li>
                            <li>Последнее сканирование</li>
                            <li>Сканирование разрешено?</li>
                            <li>Получение страницы</li>
                            <li>Индексирование разрешено?</li>
                            <li>Каноническая страница, выбранная пользователем</li>
                            <li>Каноническая страница, выбранная Google</li>
                            <li>
                                <!-- <img class="check_icon" src="image/Check_58687.webp" alt="Check"> -->
                                <picture>
                                    <source srcset="image/Check_58687.webp" img class="check_icon" type="image/webp">
                                    <source srcset="image/Check_58687.png" img class="check_icon" type="image/webp">
                                    <img alt="Check" img class="check_icon" src="image/Check_58687.png">
                                </picture>
                                3.Улучшения.
                                <br>Контент продуман? <br>В этом разделе представлены сведения об улучшениях,
                                обнаруженных роботами Google на вашей странице со времени последнего индексирования.
                                Если проиндексировать страницу не удалось или улучшений не найдено, в этом разделе не
                                будет никаких данных. В настоящее время в этом инструменте представлена лишь часть
                                улучшений, а именно:
                            </li>
                            <li>AMP-страницы</li>
                            <li>Разные типы расширенных результатов (структурированных данных)</li>
                            <li>Канонический URL</li>
                        </ul>
                        <p>Подробнее об инструменте проверке URL в новой справке Google. В ближайшее время новый сервис
                            будет доступен для всех вебмастеров.
                            Источник: Google Blog
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-clasic-social">
            <ul class="social">
                <li><a class="icon fab fa-telegram-plane" href="contacts.html"></a></li>
                <li><a class="icon fab fa-twitter" href="#"></a></li>
                <li><a class="icon fab fa-facebook-f" href="#"></a></li>
                <li><a class="icon fab fa-vk" href="#"></a></li>
            </ul>
            <div class="footer_sc">
                <p>© 2019. Все права защищены.</p>
            </div>
        </div>
    </footer>
    <script
        type="text/javascript"> (function (m, e, t, r, i, k, a) { m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) }; m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a) })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56462542, "init", { clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true }); </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/56462542" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/4a126d88d6.js" crossorigin="anonymous"></script>
    <script src="js/modernizr-custom.js"></script>
    <script src="js/modernizr.js"></script>
    <!-- <script src="js/nav-mobile.js"></script> -->
</body>
</html>