*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	text-decoration: none;
	list-style: none;
}
body{
	font-family: 'Raleway', sans-serif;
}
.logo{
	background: #000000;
	width: 100%;
	display: flex;
	justify-content:center;
}
.graficlogo{
	padding: 5px;
	max-width: 100%;/*для адаптивности*/
	box-sizing: border-box;/*свойство которое изминяет алгоритм высоты и ширины элемента,свойство width и heidth всключает в себя значения полей и границ  кроме отступов*/
}
nav{
	margin: auto;
	width: 800px;
	height: 50px; 
}
.topnav{
	background-color: #fff;
	font-size: 14px;
	margin-top: 40px;

}
.topnav a{
	color: #000;
	text-align: center;
	padding: 14px 16px;/*14 сверху 16 слева справа*/
	font-size: 15px; 
}
.topnav a:hover{
	border-bottom: 2px solid #000;/*При навидении на ссылки появляеться подчеркивание*/ 
}
.topnav .icon{
	display: none;/*скрыли иконку*/
}
.mw-100{
	max-width: 100%;
}

.advantages__container{
	display: flex;
	justify-content: center;
}

.advantages{
	padding-top: 40px;
	padding-bottom: 40px;
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;/*разрешить перенос на следущую строку,по-умолчанию нон*/
}


.advantages__item{
	width: 30%;
}
.advantages__item img:hover{
	background:red;
}


/*-----------project----------*/
.gallery{
	width: 85%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 50px;
}

.gallery img{
	padding: 5px;
}

.photo-itm{
	width: 25%;
}

.photo-itm img{
	box-sizing: border-box;
	max-width: 100%;
	opacity: 0.7;
}
.photo-itm img:hover{
	opacity: 1;
}

/*----------------------------------*/

/*-------------Blog---------------*/

.blog-container{
	background: #fafafa;
	border-radius: 5px;
	box-shadow: rgba(0,0,0,0.2)0 4px 2px -2px;
	font-weight: 100;
	margin: 48px auto;
	width: 50rem;
}
.blog-container a:hover{
	border-color: #ff4d4d;
	color:#ff4d4d;

}
.blog-cover{
	background:url(../img/star-fon.jpg);
	background-size: cover;
	border-radius: 5px 5px 0 0;
	height: 15rem;
	box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 16px;
}

.blog-body{
	margin: 0 auto;
	width: 80%;
}


.blog-title h1 a{
	color:#333333;
	font-weight: 100;
}
.blog-text p{
	color:#4d4d4d;
}
.blog-tags ul{
	display: flex;/*флекс элемент*/
	flex-direction: row;/*направление розкладки блоков*/
	flex-wrap:wrap;/*задает многострочною расстановку блоков по главной оси(перенос на следущую строку.*/
	list-style: none;
	padding-left: 0;
}
.blog-tags li+li{ /*Все li элементы расположенные после первого li элемента (У заголовка не было отступа*/
	margin-left: 0.5rem;

}
.blog-tags a{
	border: 1px solid #999999;/*рамка*/
	border-radius: 3px;/*закругление углов у рамки*/
	color:  #999999;/*цвет текста*/
	font-size: 0.75rem;/*размер шрифта*/
	height: 1.5rem;/*высота*/
	line-height: 1.5rem;/*межстрочный интервал*/
	letter-spacing: 1px;/* отсупы между буквами*/
	padding: 0 0.5rem;/*внутрение отступы*/
	text-align: center;/*выравнивание текста по центру*/
	text-transform: uppercase;/*все заглавные буквы*/
	white-space: nowrap;/*без переноса*/
}
.blog-footer{
	border-top:1px solid #e6e6e6;
	margin: 0 auto;
	padding-bottom: 0.120rem;
	width: 80%;
}

.blog-footer ul{
	list-style: none;
	display: flex;
	flex-flow:row wrap;
	justify-content: flex-end;/*рассположение в конце*/
	padding-left: 0;
}
.blog-footer li{
	color: #999999;
	font-size: .75rem;
	height: 1.5rem;
	text-align: center;
	transform: uppercase;
	position: relative;
	white-space: nowrap;
}
.published-date{
	border: 1px solid #999999;
	border-radius: 3px;
	padding: 0 .5rem;
}
#map{
	width: 100%;
	height: 400px;
}
.form{
	width: 50%;
	margin: 50px auto;
	
}

.feedback-input{
	color: #757575;
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	background-color:#FFFFFF;
	margin-bottom: 10px;
	width: 100%;
	-webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 box-sizing: border-box;
	 border:0px solid transparent; 
	 border-bottom: 1px solid #000;
}
textarea{
	width: 100%;
	height: 150px;
	resize: vertical;

}
.button-submit{
	float: left;
	width: 100%;
	border: 0px solid transparent;
	cursor: pointer;
	background-color: #000;
	color:white;
	font-size: 18px;
	padding-top: 22px;
	padding-bottom: 22px;
	transition: all 0.3s;
	margin-top: -4px;
	font-weight: 300;
}
.button-submit:hover{
	background-color:#FFFFFF;
	color:  #000;
	border: 1px solid #000;
}
.ease{
	width: 0;
	height: 74px;
	background-color: #fbfbfb;
	transition: .3s ease;
}

.about_container {
	width: 80%;
	margin:0 auto;
	margin-bottom: 35px;
	text-align: center;

}
.about_container p{
	margin-top: 50px;
}
.about_container h1{
	margin-top: 30px;
}
.about_container img{
max-width:100%;
}
.services{
	width: 80%;
	margin:0 auto;
	margin-bottom: 35px;
	text-align: center;
}
.services img{
	max-width: 100%;
}

.services_container{
margin-top: 50px;
display: grid;/*данный параметр обьявляет что мы будем работать с свойствами css grid*/
grid-template-columns: auto auto;/*данное свойство определяет колонки с помощью списка значение расделенное пробелами*/
grid-gap: 50px 100px;/*определяем отступы между контейнерами*/








}

/*================================================*/
footer{
	width: 100%;
	height: auto;
	background-color: #000;
	margin: 0 auto;
	text-align: center;
	padding-top: 25px;
	
}
footer a{
	color: white;
	font-size: 14px;
	margin-left: 10px;
}

footer nav a:hover{
	 border-bottom: 1px solid white; 
}
.social img{
	margin-left: 10px;
	margin-bottom:10px;
	margin-top: 10px;
}
.social img:hover{
	background:#646464;
	border-radius: 50%;

}
 footer p{
	color:white;
}
footer p:hover{
	color:red;
}



























@media screen and (max-width: 768px){
	.topnav a:not(:first-child){
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: black;
	}
	nav{
		width: 100%;
		
	}
	.topnav.responsive{
		position: relative;
	}
	.topnav.responsive a.icon{
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
	.advantages__item{
		width: 45%;
	}

	.photo-itm{
		width: 45%;
		margin-left: 10px;
	}

	.topnav{
		z-index: 999;/*без мерцает меню при уменьшении размера окна*/
	}
	.blog-container{
		width: 28rem;
	}

}
@media screen and (max-width: 420px){
	.advantages{
		flex-direction: column;
	}
	.advantages__item{
		width: 100%;
	}
	.project{
		display: flex;
		justify-content: center;/*выравнивание элемента вдоль главной оси*/
		align-items: center;/*выравнивание вдоль поперчной оси*/
	}
	.gallery{
		width: auto;
		margin: auto;
	} 
	.photo-itm{
		width: 70%;
		margin: 0 auto;
	}
	.blog-container{
		width: 20rem;
	}
	

	.services_container{
	grid-template-columns: auto;
	}




}



























