@import url('https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Prompt&display=swap');
@import url('https://fonts.googleapis.com/css?family=Exo+2&display=swap');
@import url('https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap');
body{
    overflow-x: hidden;
}
header{
    background: url(../image/color-2174045.webp)center;
    /* background-position-x: 1px; */
}
a{
    text-decoration: none;
    color: initial;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 25px;
    letter-spacing: 0.8px;
}
p{
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.8px;
    font-size: 18px;
    line-height: 110%; 
}
.text-reviews .title{
    font-size: 27px;
    font-weight: 600;
    text-indent: inherit;
}
strong{
    font-weight: 800;
}
.end_p{
    font-family: 'Prompt', sans-serif;
}
.header_container{
    max-width: 1180px;
    /* width: 1180px; */
    margin-left: auto;
    margin-right: auto;
    /* margin-bottom: 30px; */
    padding-top: 15px;
   
}
.header__menu {
    width: 100%;
   }
   .header__menu > ul li{
    position: relative;
    /* border-right: 1px solid #c7c8ca; */
   } 
   /* .header__menu > ul li:first-child{
    border-left: 1px solid #b2b3b5;
   } */
   /* .header__menu > ul li:last-child{
    border-right: 1px solid #babbbd;
   }  */
   /* .header__menu > ul li > a i.fa{
    position: absolute;
    top: 15px;
    left: 12px;
    font-size: 18px;
   } */
   .module-border-wrap {
    /* max-width: 250px; */
    padding: 1rem;
    position: relative;
    background: linear-gradient(to right, red, purple);
    padding: 15px;
  }
  
  .module {
    background: white;
    padding: 1rem;
  }
   .header__menu > ul li a{
    display: block;
    
   
    padding: 15px 30px 15px 40px;
    font-size: 14px;
    color: #454547;
    text-decoration: none;
    text-transform:uppercase;
    transition: all 0.3s ease;
   }
   .header__menu li a:hover{
    color: #020202;
    box-shadow: 1px 5px 10px -5px black;
    transition: all 0.3s ease;
    background: #f9784b;
   }
   
   /*sub menu*/
   .header__menu li ul{
    position: absolute;
    min-width: 150px;
    display: none;
   }
   .header__menu li > ul li{
    border: 1px solid #c7c8ca;
   }
   .header__menu li > ul li a{
    padding: 10px;
    text-transform: none;
    background: #F9F9F9;
   }
   .header__menu li > ul li ul{
    position: absolute;
    right: -150px;
    top: 0;
    z-index: 1;
    left: 113px;
    margin-right: -35px;
    padding-left: 55px;
    /* padding-left: 36px; */
   }
   .header__menu li:hover > ul{
    display: block;
   }
.head{
    display: flex;
    justify-content: space-evenly;
    /* padding: 15px 0; */
    flex-wrap: wrap;
}
/* ===================mobile-table-navigation======== */
.mobile_table_navigation{
    display: none;
}
/* =============logo==============on===== */
.logo_a{
    width: 19%;
    position: relative;
    /* z-index: 999999; */
    display: inline-block;
    z-index: 2;
    width: 10%;
}
.logo{
    display: flex;
}
.logo img{
     width: 112px;
    height: 94px;
}
.logo_top{
    font-size: 40px;
    font-weight: 700;
    font-family: 'Yeon Sung', cursive;
    margin: auto;
    position: relative;
    right:24px;
    padding: 0;
    margin: 0; 
}
.logo p{
    margin: 0;
    
}
.logo_litr{
    position: relative;
    top: 45px;
    right: 133px;
    font-size: 35px;
    font-weight: bold;
    /* color: #967107; */
    font-family: 'Yeon Sung', cursive;
    height: 20px;
    padding: 0;
    margin: 0;
}
.logo_p_all{
    display: none;
}
/* ============logo===========off======== */
/* ========on=========header-baner ==================== */
.baner_container{
    /* width: 100%; */
    /* margin-right: 10px; */
    align-self: center;
    max-width: 75%;
}
.baner_top_link{
    position: relative;
    z-index: 2;
}
.baner_container img{
    max-width: 100%;
}
/* ========off=========baner ==================== */
/* ===============active-menu================== */
a {
    text-decoration: none;
  }
  
  nav {
      font-family: monospace;
  }
  
  ul {
    /* background: darkorange; */
      list-style: none;
      margin: 0;
      padding-left: 0;
  }
  .fa-angle-right{
      padding-left: 18px;
  }
  
  /* ===============active-menu================== */
/* =============burger-menu=========================== */
/*-----Decktop Navigation--------*/
/* 
.nav__list{
text-align: center;
} */
.nav{
    list-style-type: none;/*Убираем маркеры с списка*/ 
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-evenly;
    background: #924f0b47;
    position: relative;
    /* z-index: 2; */
    z-index: 13;
    /* height: 36px; */
    align-items: center;
    /* margin-top: 15px; */
    /* width: 100%; */
    padding-top: 1px;
}
.nav__item .nav__link {
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    color: #424242;
    font-family: 'Montserrat', sans-serif;
    
    }
.mobile-nav--active{
    transform: translateX(-100%);
}
#menu-togle{
    display: none;
    justify-content: flex-end;
   
}
 .menu-icon-line {
        position: relative;
        width: 30px;
        height: 5px;
        background-color: #030304;
      
      
    }
    
    .menu-icon-line::before {
      position: absolute;
      left: 0;
      top: -10px;
      content: '';
      width: 30px;
      height: 5px;
      background-color: #030304;
      transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    
    }
    
    .menu-icon-line::after {
      position: absolute;
      left: 0;
      top: 10px;
      content: '';
      width: 30px;
      height: 5px;
      background-color: #030304;
      transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    
    }
    
    .menu-icon.menu-icon-active .menu-icon-line {
      background-color: transparent;
    }
    
    .menu-icon.menu-icon-active .menu-icon-line::before {
      transform: rotate(45deg);
      top: 0;
      transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }
    
    .menu-icon.menu-icon-active .menu-icon-line::after {
      transform: rotate(-45deg);
      top: 0;
      transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }
    .mobile-nav__link{/*меню открытое*/
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 20px;
    }
/* =============burger-menu===================////======== */
/* =============section===================== */
section{
   
    position: relative;
    padding: 0;
    margin: 0;
   
}
.bgr{
    background: url(../image/baner-new.webp)no-repeat;
    background-color: #000000 !important;
    background-size: contain;
    z-index: 12;
    background-size: 100%;
}
.bgr{
    display: block;
    width: 100%;
    height: 100%;/*отступ сверху*/
    position: absolute;
    /* z-index: 0; */
    cursor: pointer;
}
/* =================================backgraund baner============================ */
.section_container{
    /* background-image: url(../image/baner-new.webp); */
    /* height: -webkit-fill-available; */
    display: flex;
    justify-content: center;
    /* background-position: top center; */
    background-repeat: no-repeat;
    background-size: contain;
    /* width: 62%;
    margin-right: auto;
    margin-left: auto;
    background: #FBDDDE;
    height: auto;
    z-index: 1;
    position: relative;
    top: 6vw; */
  
    
}
#ad_bg {
	top: 200;
	left:0;
	position: absolute;
	display: inline;
	width: 100%;
	cursor: pointer;
    text-decoration: none;
    height: 1850px;
    /* height: inherit; */
}
.content_container{
    margin-top: 6.4vw;
    position: relative;
	/* z-index: 1000; */
	/* width: 1170px; */
    background: #fff;
    /* background-color:#FAEBD7; */
    display: flex;
    flex-wrap: wrap;
    max-width: 61%;
    height: auto;
    justify-content: space-between;
    margin-bottom: 40px;
    /* background-size: 100%; */
    /* border-bottom: 24px solid #000000; */
    z-index: 12;
}
/* =========banner all=============== */
/* ============block====content============= */
.top_content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* margin-top: 20px; */
    /* border: 3px solid #EBEBEB; */
    /* margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 25px; */
    width: 58%;
    padding: 25px;
}
.top_content_review{
width: 100%;
}
.a-content{
    /* height: 30%; */
    height: fit-content;
    /* margin-bottom: 15px; */
}
.top_content_review .a-content{
margin-bottom: 15px;
}
.a-content:hover{
    opacity: 0.8;
}
.text_item h1{
    margin-bottom: 20px;
    margin-top: 15px;
    padding: 0 10px;
    font-size: 19px;
}
.text_item{
    margin-bottom: 15px;
}
.excerpt{
    border-left: 3px solid #EBEBEB;
    border-right: 3px solid #EBEBEB;
    padding-left: 18px;
    /* height: 72px; */
    line-height: 1.5;
}
.excerpt-review{
    border-left: 3px solid #EBEBEB;
    border-right: 3px solid #EBEBEB;
    padding-left: 18px;
    padding-right: 10px;
    line-height: 1.3;
}
.excerpt.one_text{
    height: 40px;
}
.img_top{
width: 100%;
}
.column{
   
    width: 45%;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
}
.column_review{
    width: 100%;
    margin-bottom: 15px;
}
/* .column_review .column{
    margin-bottom: 15px;
} */
.column:hover{
    opacity: 0.7;
}
.text_item:nth-child(1){
    width: 100%
   
   /* padding: 7px; */
}
.redmo{
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
     border-bottom: 1px solid #EBEBEB;
     padding-bottom: 10px;
     padding-right: 15px;
     /* margin-bottom: 15px; */
}
/* =================news.html========================= */
.text_top_page{
    width: 70%;
    /* padding:20px; */
    padding-top: 20px;
    position: relative;
}
.text_top_page h1{
    /* margin-top: 20px; */
    margin-bottom: 25px;
    text-align: center;
}
.text_top_page p{
    /* width: 90%; */
    margin-top: 16px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    text-indent: 2.2em;
    font-family: 'Exo 2', sans-serif;
    font-size: 20px;
}
.img_page{ /*center image alignment*/
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    margin-bottom: 20px;
}
.news_page{
    width:19.2em!important;
    background: aliceblue;
}
/* =================rewieu---html #1 ============= */
.description{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* margin-bottom: 600px; */
}
.desc_item{
    width: 61%;
    display: flex;
    margin-top: 10px;
}
.icon{
    width: 48px;
    margin-right: 20px;
}
.reviews{
    width: 100%;
}
.reviews_p{
    align-self: center;
    line-height: 1.3;
}
.adres_link{
    font-weight: 600;
    color: #5A9DA9;
}
.adres_link:hover{
    color:chocolate;
}
.registr_button{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin-bottom: 25px;
    
    
}
.rbtn{
    background-color: #FD9C9D;
    font-weight: 700;
    padding: 10px 30px; 
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    color: #2B2B2C;
}
.rbtn:hover{
    background-color: #FBDDDE;
}
.reviews{
    /* width: 90%; */
    margin-left: auto;
    margin-right: auto;
}
.reviews_h1{
    margin-top: 35px;
    font-size: 37px;
    font-weight: 700;
}
/* .text_top_page .reviews_h1{
    margin-bottom: 0;
} */
.text_block{
    /* max-width: 52%; */
    margin-top: 6.4vw;
    background: antiquewhite;
}
.container-wrapper{
    padding-left: 20px;
    padding-right: 20px;
}
.text-reviews{
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
   /* padding: 30px; */
   
}
.text-reviews h3{
    font-size: 21px;
    margin-bottom: 20px;
}
.text-reviews p{
    margin-bottom: 20px;
    margin-top: 20px;
    text-indent: 2.2em;
    font-family: 'Exo 2', sans-serif;
    font-size: 20px;
    line-height: 1.5;
}
/* .text-reviews p:nth-child(n+10){
    text-indent: initial;
} */
.check_list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 35px;
}
.check_list li{
    all: initial;
    font-size: 21px;
    font-family: 'Exo 2', sans-serif;
}
.check_icon{
    width: 50px;
}
.bonuse{
    border: 1px solid bisque;
    margin-top: 41px;
    margin-bottom: 31px;
    width: 60%;
    background: bisque;
}
.bonuse p{
    padding-left: 20px;
    text-indent: initial;
}
.color_link{
    color: #FB9B9E;
}
/* ==========================side_bar===================== */
.sidebar{
    width: 34%;
    padding-left: 5px;
    padding-right: 5px;
}
.side_news{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* border-bottom: 1px solid #D8DADB; */
}
.side_column{
display: flex;
border-bottom: 1px solid #B3B4B5;
padding-bottom: 20px;
}
.side_column:nth-child(5){
    width: 70%;
}
.side_news a{
display: contents;
}
.side_item{
    width: 50%;
    align-self: center;
    margin-top: 25px;
}
.side_item img{
    width: 100%;
    margin-left: 7px;
}
.side_item h3{
    font-size: 16px;
    padding-right: 10px;
    padding-left: 20px;
}
.line{
    margin-top: 20px;
}
/* =============side_parnter============== */
.side_partner h1{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.star_part{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    background: transparent;
    /* border-bottom: 1px solid #B3B4B5; */
}
.star_part li{
    padding-left: 15px;
    margin-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px; 
}
.star_part a{
    display: block;
    font-size: 21px;
    font-family: 'Prompt', sans-serif;
    display: inline-flex;
    align-items: flex-end;
    /* font-family: 'Indie Flower', cursive; */
    /* font-family: 'Baloo Bhai', cursive; */
    /* font-family: 'Montserrat', sans-serif; */
}
.star_part img{
    margin-right: 20px;
    margin-bottom: -6px;
}
/* .star_part :nth-child(5){
   padding-bottom: 15px;
} */
.star_part li:hover{
    background: #f9784b;
}
/* =========side banner============= */
.side_baner{
    /* width: 400px; */
    /* height: 300px; */
    /* margin-top: 20px; */
    padding-right: 40px;
    /* margin-top: 30px; */
    padding-top: 30px;
    /* margin-bottom: 20px; */
}
.side_baner img{
    width: 100%;
    /* height: inherit; */
}
/* =========side banner============= */
/* =========section banner=========== */
.section_banner{
    height: 90px;
    margin-bottom: 12px;
    max-width: 100%;
  
}
.section_banner img{
    width: 100%;
}
.ban_section{
    max-width: 100%;
}
/* =========section banner=========== */
/* ==================footer====================== */
.footer{
      height: 200px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding-top: 20px;
      padding-bottom: 20px;
      background: url(../image/test-bg.jpg)center;
} 
/* =========footer on======================= */
footer{
    background: #231F20;
    height: 200px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}
.footer-clasic-social li:hover{
    background: initial;
   
}
/* .social{
    display: flex;
    justify-content: center;
} */
.social li{
    all:initial;
    /* list-style-type: none;
    margin-right: 30px; */
}
.social li:nth-child(4){
    margin-right: 0;
}
.social .icon{
    position: relative;
    text-align: center;
    width: 38px;
    height: 38px;
    font-size: 18px;
    line-height: 36px!important;
    border-radius: 50%;
    border: 1px solid #373435;
    transition: all .25s ease;
    /* z-index: 1; */
    color: #888888;
    /* list-style-type: none; */
    text-decoration: none;
}
.social .icon:hover{
    color: #151515;
    border-color: transparent;
    background:#fde231;
}
.footer_sc p{
    color: #888888;
    margin-top: 23px;
    font-size: 11px;
    text-align: center;
}
/*============footer======================*/
/* =====================fl================== */
.header__burger{
    display: none;
}
.header__menu.active{
    top: 0;
    z-index: 13;
}
.header{
    height: 160px;
    }
    .header:before{
        content:'';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background-color: #789CBE; */
        z-index: 2;
    }
    .contacts_container{
      /* max-width: 1100px; */
      background: #FAEBD8;
      width: 1178px;
      height: 550px;
    }
    .mail_contact{
        width: 50px;
    }
    .contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    }
    .contact_item{
        /* width: 100%; */
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }
    .contacts_block{
        margin-bottom:0;
    }
    .social_p{
        margin-left: 15px;
        font-weight: bold;
    }
    .contacts_container{
        min-height: calc(100vh - 200px);
    }
/* =======================span================ */
.span_p{
    text-align: center;
    display: block;
    margin-top: 8px;
    font-weight: bold;
}
/* ========================================================== */
.country_block{
    display: flex;
    justify-content: space-evenly;
    font-family: 'Exo 2', sans-serif;
}
/* .geo_text{
    padding-bottom: 10px;
    font-weight: bold;
} */
.offers_title{
    font-weight: bold;
    font-size: 23px;
}
.point_icon{
    width: 16px;
    margin-right: 10px;
    vertical-align: bottom;
}
.point_list{
        display: flex;
        flex-direction: column;
        height: 220px;
        justify-content: space-between;
        font-size: 17px;
        font-family: 'Exo 2', sans-serif;
        margin-bottom: 50px;
}
.ref_title{
    margin-bottom: 18px;
}
.mobile_title{
    display: none;
}
.color_dr{
    background: dodgerblue;
}
.dot {
    margin-bottom: 30px;
    margin-left: 30px;
}
.dot li{
    line-height: 18px;
    font-size: 20px;
    position: relative;
    font-family: 'Exo 2', sans-serif;
    margin-bottom: 8px;
}
.dot li:before{
    content: "\2022";
    font-size: 36px;
    font-weight: bold;
    left: -23px;
    line-height: 16px;
    position: absolute;
    top: 0;
    color: #1A9451;
    
}
.step_list{
    /* height: 300px; */
    font-family: 'Exo 2', sans-serif;
    font-size: 17px;
}
.step_list li{
    margin-bottom: 40px;
}
.step_icon{
    padding: 10px 20px;
    background: #E3E3E3;
    font-weight: 700;
    display: inline-block;
    margin-right: 30px;
}
.template{
    display: flex;
    justify-content: space-evenly;
    font-family: 'Exo 2', sans-serif;
    font-size: 17px;
}
.block_tempalte .template:nth-child(3){
    justify-content: center;
}
.template li{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.tempale_li_cialis{
    margin-right: 122px;
}
/* .template li:nth-child(2){
    margin-right: 122px;
} */
.template img{
    padding-bottom: 15px;
}
.template .end_p{
    display: contents;
}
.title_template{
    color: #444444;
    text-align: center;
    text-indent: inherit!important;
    
}
.title_template strong{
    border-bottom: 2px solid #444444;
}
.tools{
    display: flex;
    flex-wrap: wrap;
}
.tools_item{
    display: inline-flex;
    margin-bottom: 20px;
    /* width: 80%; */
}
.tools_item p{
    padding-left: 40px;
}
.tools_item img{
    height: 100px;
    /*align-self:center;*/
}
/* ==================lottery========= */
.container_loto{
    display: flex;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
    justify-content: space-between;
    margin-bottom: 50px;
}
.loto_item img{
    width:90%;
}
.title_pp{
    text-align: center;
    font-size: 18px;
}
.lotery_link{
    width: 26px;
}
.lotery_banner{
    width: 45px;
}
.lotery_p{
    font-weight: bold;
}
.size{
    text-align: center!important;
}
.lotery_country{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-family: 'Exo 2', sans-serif;
}
.lotery_country li{
    margin-bottom: 10px;
    
    
}
.size_list{
    font-family: 'Exo 2', sans-serif;
    font-size: 19px;
    margin-bottom: 40px;
}
.size_list img{
    width: 25px;
}
.lotery_widgets{
    width: 23px;
}
.lotery_lending{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.lotery_lending_item{
    width: 330px;
    margin-bottom: 20px;
}
.lotery_lending_item img{
    width: 100%;
}
.widget_p{
    width: 90%;
}
.text-reviews .pp{
    text-align: center;
    display: block;
    font-size: medium;
    color: gray;
    border: none;
}
.loto_item{
    justify-content: center;
    display: flex;
}
/* ===========test=========== */
.pic-container{
    max-width: 1000px;
}
.picher{
    display: flex;
    justify-content: space-around;
}
.picher_item{
    width: 300px;
}
.picher_item img {
    width: 100%;
}
/*.no-webp .elementWithBackgroundImage {*/
/*    background-image: url("image.jpg");*/
/*  }*/
  
/*  .webp .elementWithBackgroundImage{*/
/*    background-image: url("image.webp");*/
/*  }*/
.no-webp header{     
    background-image: url("../image/color-2174045.png"); 
    
}  
.webp header {
    background-image: url("../image/color-2174045.webp"); 
    
}
.no-webp .bgr{
    background-image: url("../image/baner-new.png"); 
}
.webp .bgr{
    background-image: url("../image/baner-new.webp"); 
}
picture{
    display: contents;
}
/* =========r-money========== */
.text_top_page_logo{
    position: absolute;
    bottom: 20px;
    left: 34px;
}
.text_top_page{
}
.top_images{
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    margin-top: 15px;
}
.top_images .img_page{
    margin: 0 0 0 0;
}
.text_top_page_text{
    font-family: 'Roboto Slab', serif;
    font-size: 46px;
   max-width: 490px;
    text-align: center;
    position: absolute;
    top: 42px;
    left: 0;
    color: #7d5a0247;
    font-weight: bold;
    line-height: 1.2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.point_list_size img{
    width: 23px;
}
.point_list_size .icon_size{
    padding-left: 20px;
}
.point_list_size li{
    display: flex;
    align-items: center;
    align-self: flex-start;
}
.point_line{
    border-bottom: 2px solid;
    width: fit-content;
    font-weight: bold;
}
.point_line .point_list_size:nth-child(1){
    margin-bottom: 10px;
}
.point_text{
    width: 84%;
    line-height: 1.3;
   
}
.point_list_size .point_line:nth-of-type(3){
    border:none;
}

.point_list_size:nth-of-type(2){
    height:150px;
}
.point_list_size:nth-of-type(3){
    height:300px;
    border: none;
}

.point_list_size:nth-of-type(4){
    height: 150px;
}
.point_list_size:nth-of-type(5){
    height:120px;
}
.title-company{
    margin-bottom: 20px;
    font-size: 27px;
}
.text-reviews h3{
    text-align: center;
    font-size: 25px;
    margin-top: 74px;
    margin-bottom: 42px;
}
.text-reviews .text_size{
    width: 90%;
    /* margin-left: auto; */
    margin-right: auto;
}
.text-reviews .text_descr{
    margin-bottom: 50px;
}
.r-money-logo{
    width: 100px;
}
.text-reviews span{
    border-bottom: 1px solid black;
}
.icon_money{
    height: 345px;
    justify-content: space-around;
}
.icon_money img{
    width: 30px;
}
.text-reviews .check_color{
    background-color: #3b7303;
    color: white;
    border-radius: 5px;
    border: none;
}
.new_rmoney_img{
    position: relative;
}
.new_rmoney_img .text_top_page_text{
    left:5px;
}
.new_rmoney_img .text_top_page_logo{
    left:25px;
}
@media (max-width: 1875px){
    .excerpt{
        height: auto;
    }
}
@media (max-width: 1779px){
    .side_item h3{
        font-size: 14px;
    }
    
}
@media (max-width:1679px){
    .lotery_lending{
        justify-content: space-around;
    }
    .text_top_page_text{
        font-size: 40px;
        text-align: start;
        padding-left: 20px;
        max-width: 490px;
    }
}
@media (max-width: 1520px){
    .side_item{
        width: 80%;
    }
  
}
@media (max-width: 1450px){
    .lotery_country li{
        width: 33%;
    }
}
@media (max-width:1390px){
    .star_part a{
        font-size: 17px;
    }
    .side_partner h1{
        font-size: 21px;
    }
    .sidebar{
        width: 33%;
    }
    .text_top_page_text{
        max-width: 390px;
        font-size: 34px;
    }
}
@media (max-width: 1350px){
    .lotery_lending_item{
        width: auto;
    }
    .text_top_page_text{
       top:10px;
    }
}
@media (max-width:1340px){
    .news_page{
        width: 100%!important;
    }
}
@media (max-width: 1260px){
    .header_container{
        width: 100%;
    }
    .baner{
        width: 100%;
    }
   .baner img{
    max-width: 100%;
   }  
   .side_item{
       width: 90%;
   }   
  
}
@media (max-width:1200px){
    .menu-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .template{
        flex-wrap: wrap;
    }
    .template li{
        padding-right: 20px;
        padding-bottom: 10px;
    }
    .template:nth-child(3){
        justify-content: initial;
    }
    .tempale_li_cialis{
        margin: 0;
    }
    .text_top_page_logo{
        bottom: 10px;
        left: 15px;
    }
   
   .text_top_page_logo img{
    max-width: 70%;
   }
}  
@media (max-width:1190px){
    .top_content{
         width: auto;
        overflow-x: hidden;
    }
    .sidebar{
        width: 100%;
    }
    .side_column{
        width: 40%;
    }
    .side_baner{
        display: none;
    }
    .side_column{
       flex-direction: column;
        }
        .hth5{
            width: 70%;
            margin-bottom: 30px;
        }
        .redmo{
            margin-bottom: 15px;
        }
}
@media (max-width :1100px){
    .logo_p_all{
            display: none;
           
            font-size: 18px;
            padding-top: 9px;
            font-weight: 700;
            font-family: 'Yeon Sung', cursive;
            text-align: center;
    }
    .logo_top, .logo_litr{
        display: none;
    }
    .head{
        justify-content: space-around;
    }
    .tempale_li_cialis{
        margin: 0;
    }
   
}
@media (max-width: 1060px){
    .logo_top:nth-child(1){
        padding-left: 18px!important;
    }
    .logo{
        height: auto;
    }
   
    .text_top_page_text{
        font-size: 29px;
        max-width: 350px;
        padding-left: 7px;
    }
    .icon_money{
        height: auto;
    }
    .text-reviews{
        padding-left: 0;
        padding-right: 0;
    }
}
@media (max-width:950px){
    .container_loto{
        justify-content: center;
    }
}
@media (max-width:935px){
    .baner img{
        max-width: 96%;
    }
    .logo_litr{
        top:36px;
    }
    .country_block{
        flex-wrap: wrap;
    }
    .country{
        width: 100%;
        margin-bottom: 25px;
    }
}
@media (max-width :930px){
    .logo img{
    /* max-width: 35%; */
    margin-right: auto;
    margin-left: auto;
    }
    .text-reviews .check_list li{
        font-size: 19px;
    }
}
@media (max-width :800px){
    .section_container{
        justify-content: flex-end;
        background-position-x: -157px;
        background-size: 249%;
    }
    .content_container{
    max-width: 78%;
    margin-top: 16%;
    }
    .bgr{
        background-size: initial;
        background-position-x: -163px;
    }
}
@media (max-width :780px){
    .head{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0;
        align-content: center;
    }
    .header{
        height: 160px;
    }
    .logo_p_all{
        width: 100%;
        display: flex;
        flex-direction: row;
        font-size: 22px;
    } 
    .baner_container{
        width: 100%; 
    /* margin-right: 10px; */
    align-self: center;
    /* max-width: 75%; */
    /* height: 100%; */
    max-width: 98%;
    display: flex;
    height: 206px;
    align-items: center;
    }
    .logo{
        display: flex;
        flex-direction: row;
        width: 100%;
        flex-wrap: inherit;
        padding-left: 30px;
        }
        .header_container{
            /* margin-bottom: 0;
            padding-bottom: 20px;
            padding-top: 15px; */
            padding: 0;
        }
        #menu-togle{
            display: flex;
            align-self: center;
            left: 41vw;
            bottom: 36px;
            margin: auto;
            
            }
            .logo{
                width: 100%;
            }
            .logo img{
                width: 33px;
                padding: 4px;
                /* width: 50px; */
                /* max-width: 34%;*/
                 height: auto; 
                 background:rgb(215, 220, 232);
                 border-radius: 50%;
                 margin-top: 2px;
            }
            .header__burger{
                display: block;
                position: relative;
                width: 30px;
                height: 20px;
                position: fixed;
                left:89vw;
                top: 10px;
                z-index: 14;
                cursor: pointer;
            }
            .header__burger span{
                position: absolute;
                background-color: #FFFFFF;
                left: 0;
                width: 100%;
                height: 2px;
                top: 9px;
                transition: all 0.3s ease 0s;
            }
            .header__burger:before,
            .header__burger:after{
                content:'';
                background-color: #FFFFFF;
                position: absolute;
                width: 100%;
                height: 2px;
                left: 0;
                transition: all 0.3s ease 0s;
            }
            .header__burger:before{/*верхнея нижнея полоса*/
                top:0;
            }
            .header__burger:after{/*верхнея нижнея полоса*/
                bottom:0;
            }
            .header__burger.active:before{
                transform:rotate(45deg);
                top: 9px;
            }
            .header__burger.active:after{
                transform:rotate(-45deg);
                bottom: 9px;
            }
            .header__burger.active span{
                transform: scale(0);
            }
          
            .logo_a{
                width: 81vw;
            }
            .logo{
                display: inline;
                /* position: fixed;
                background: #fffffff0;
                z-index: 6; */
            }
           .logo_p_all{
                display: inline;
                width: 27%;
                color: #FFFFFF;
            }
            .header__menu{
                position: fixed;
                top: -100%;
                left: 0;
                width: 100%;
                height: 100%;
                background-color:rgb(9, 16, 32);
                /* padding: 70px 10px 20px 10px; */
                transition: all 0.6s ease 0s;
                overflow: auto;
                z-index: 13;
        
            }
            .container_logo{
                width: 100%;
                position: fixed;
                height: 40px;
                background-color:rgb(9, 16, 32);
                z-index: 14;
                top:0;
              
            }
      
            .header:before{
                z-index: 1;
            }
            .lock{
                overflow: hidden;
            }
          
            .baner_container{
                width: 100%;
                /* margin-right: 10px; */
                align-self: center;
                /* max-width: 75%; */
                /* height: 100%; */
                max-width: 98%;
                display: flex;
                /* height: 206px; */
                align-items: center;
                height: auto;
                margin-top: 53px;
                margin-bottom: 16px;
            }
            .header{
                height: auto;
            }
            .bonuse{
                width: 95%;
            }
            .excerpt{
                height: auto;
            }
  /* navigation===780px=============== */
           .nav{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-evenly;
            height: 300px;
            height: 41%;
            align-items: center;
            background: none;
           
        }
           .nav__link{
            color:#FFFFFF !important;
        }
        ul li ul{
            background: #4D5E92;
        }  
        .header__menu li a{
            all: initial;
        }
        .header__menu > ul li a{
            padding: 0;
            cursor: pointer;
            background: none;
        }
     
        .mobile_table_navigation{
            display: block;
        }
        .header__menu li > ul li a{
            background: none;
        }
        .mobile_table_navigation .nav{
            justify-content: normal;
            margin-top: 60px;
        }
        
        .mobile_table_navigation .nav-extra-list{
            position: relative;
        }
        .mobile_table_navigation .nav{
            height: 60%;
        }
        .mobile_table_navigation ul li ul{
            background: none;
        }
        .mobile_table_navigation .header__menu > ul li{
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .mobile_table_navigation .header__menu li a:hover{
            background: none;
        }
        .section_banner{
            height: 10vw;
        }
        .section_banner img{
            max-width: 100%;
        }
      
}
@media (max-width:650px){
    .side_column{
        width: 80%;
        border:none;
    }
  
    h3{
        padding-bottom: 20px;
    }
    .side_news{
        border: none;
    }
    .line{
        display: none;
    }
    .side_column{
        border: none;
    }
    .column{
        width: 100%;
    }
    .text_top_page_text{
        font-size: 22px;
        max-width: 265px;
        padding-left: 5px;
    }
 }
@media (max-width:600px){
    .content_container{
        max-width: 100%;
    }
    .bgr{
        background-size: 241%;
        background-position-x: -54vw;
      
    }
    .section_banner{
        margin-bottom: 30px;
    }
    .desc_item{
        width: 70%;
    }
    
}
@media (max-width:550px){
    .logo_p_all{
        text-align: inherit;
        padding-left: 10px;
    }
    .tools_item{
        flex-direction: column;
    }
    .tools_item p{
        padding: 0;
    }
    .lotery_country li{
        width: 50%;
    }
}
@media (max-width:450px){
    .header__burger{
        left: 84vw;
    }
    .excerpt.one_text{
        height: auto;
    }
    .contact_item{
        flex-direction: column;
        align-items: inherit;
        height: 13%;
        justify-content: space-between;
    }
    .social_p{
        margin: 0;
        font-size: 16px;
    }
    .top_images{
        margin-top: 0;
    }
    .text_top_page_logo img{
        max-width: 60%;
    }
    .text_top_page_logo {
        bottom: 5px;
        left: 7px;
    }
    .text-reviews h3{
        margin: 0;
    }
    .text-reviews p{
        text-indent: inherit;
    }
}
@media (max-width:415px){
    .description{
        flex-direction: column;
    }
    .desc_item{
        display: block;
        width: 100%;
        text-align: center;
    }
    .icon{
        margin-bottom: 15px;
        margin-right: 0;
    }
    .text-reviews{
     
        padding: 0;
    }
    .bonuse{
        width: 100%;
    }
    .text-reviews h3{
        padding-bottom: 0;
    }
    .content_container{
        margin-bottom: 0;
    }
    .reviews_h1{
        font-size: 27px;
        margin-bottom: -25px;
        margin-top: 0;
    }
    .reviews{
        margin-bottom: -25px;
    }
    .check_list li{
        margin-bottom: 5px;
    }
    .text-reviews .bonuse p{
        padding-left: 0;
    }
    .text-reviews .bonuse {
        text-align: center;
    }
    .ref_title{
        font-size: 21px;
    }
    .check_block li{
        font-size: 16px;
    }
    .check_block .check_icon{
        width: 30px;
    }
    .lotery_lending_item{
        width: auto;
    }
    .top_images{
        margin-bottom: 10px;
    }
    .text_top_page_text{
        font-size: 19px;
        max-width: 232px;
        padding-left: 5px;
    }
}
