<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <!-- <div class="logo">
                <img src="images/full_google-maps.png" alt="">
            </div> -->
            <div class="map">
              
                <div class="map_adres  active">Adresse <img id="arrow" class="arrow" src="images/icons-arrow-down.png" alt=""></div>
                <div class="mapAdresText">
                    <div class="logo">
                        <img src="images/full_google-maps.png" alt="">Google Map API
                    </div>
                   <p><img src="images/maps-and-flags.png" alt=""> Andrea Teloni Str., 16, Limassol
                    Municipality, Limassol District, 3120,
                    Cyprus</p>
                </div>
                <div class="map_item">
                    <iframe class="map_settings" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyABd_fKfVibTLadUhac8l8Aa0V-PEAXGV4
                 &q=Space+Needle,Seattle+WA&zoom=18" allowfullscreen>
                    </iframe>
                </div>
                <div class="map_adres map_contact">Contact<img id ="arrow-right" class="arrow" src="images/icons-arrow-down.png" alt=""></div>
                <div class="mapAdresText">
                    <p><img class="map_marker_item" src="images/calendar.png" alt="">Mon-Fri 08:00 - 17:00 Sut 08:00 - 17:00</p>
                    <p>Sun 08:00 - 17:00</p>
                    <p><img class="icon_phone" src="images/phone-call.png" alt=""> Phones:</p>
                   <a class="mapAdresText_phone" href="tel:+0992345678">0992345678</a><br>
                   <a class="mapAdresText_phone" href="tel:+0669876543">0669876543</a>
                   <div class="mapAdresText_site">
                       <img src="images/globe.png" alt="">
                    <a href="https://www.google.com.ua/">Google.com.ua</a>
                   </div>
                   
                </div>
            </div>
        </div>
        
    </header>
    <script src="js/script.min.js"></script>
</body>

</html>