body,html{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

*{
    padding: 0;
    margin: 0;
}

li{
    list-style: none;
    text-transform: uppercase;
    display: flex;
   
}

a{
    text-decoration: none;
}

header{
    background: #E1E1E1;
    padding-top: 22px;
    padding-bottom: 22px;
}

.header-container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    height: 116px;
}

.header-container a{
    color: #000;
    font-size: 16px;
    padding: 27px 6px;
    margin-right: 63px;
}

.header-container a:hover{
    background: #FFEA00;
}

#menu-checkbox{
    display: none;
}

.main-menu li{
    margin: auto;
}

ul{
    display: flex;
}

nav{
    margin-top: 20px;
}

.top-slide{
    background: url(image/slider_bg_new.jpg)no-repeat;
    padding-top: 120px;
    padding-bottom: 280px;
}

.top-slide h2{
    background: #FFEA00;
    display: inline;
    font-size: 70px;
    text-transform: uppercase;
    padding: 0 13px;
}

.top-container{
    width: 85%;
    margin: 0 auto;
    padding-bottom: 30px;
}

.top-slide :nth-child(2){
margin-bottom: 20px;
}

.top-slide p{
    color:#FFFFFF;   
    background: #414146;
    display: inline;
    font-size: 24px;
    padding-left: 4px;
    padding-right: 4px;
}

.top-slide :nth-child(1){
    margin-bottom: 10px;
}


.specialize-container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    
    text-align: center;
    color: #4A494F;
}
.specialize-container h3{
    font-size: 35px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.specialize-container p{
    font-size: 24px;
    margin-bottom: 50px;
}

.specialize-card{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}
.card{
    margin: 0 auto;
}

.top-cards{
    
    width: 250px;
    height: 208px;
    background: #FFEA00;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.top-cards p{
    padding-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 17px;
}

.first-p{
     
    font-size: 20px;
    color: #EFECFF;  
}

.bottom-card{
    background: #414146;
}

.web2{
    position: relative;
   top:32px;
}

.web3{
   position: relative;
   top:37px;
} 

.web4{
position: relative;
   top:26px;
}  

.portfolio{
    margin-top:40px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    text-align: center;
} 

.portfolio h4{
    text-transform: uppercase;
    background:#424147;
    padding: 8px 22px; 
    display: inline-block;
    color:#F6E104;
    font-size: 18px;
    font-weight: normal; 
    letter-spacing: 1.7px;
    margin-bottom: 30px;
} 
.portfolio p{
    color:#424146;
    font-size: 16px;
    margin-bottom: 20px; 
}

.toggles button{

  margin-bottom: 10px;
    border:none;
    cursor: pointer;
    text-transform: uppercase;
    font-size:16px;
    background-color:#FFFFFF;
    margin-left: auto;
    margin-right: auto;
   
}
.toggles button:after{
    content:'/'

}
.toggles button:last-child:after{
    content:'';

}

.posts{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    /* padding-right: 60px;
    padding-left: 60px; */
}



.brand-slider{
    margin-top:40px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    text-align: center;/*выравнивает текст по центру*/

} 
.brand-slider h4{
    text-transform: uppercase;
    background:#424147;
    padding: 8px 22px; 
    display: inline-block;
    color:#F6E104;
    font-size: 18px;
    font-weight: normal; /*шрифт текста*/
    letter-spacing: 1.7px;/*отступы между буквами*/
    margin-bottom: 30px;
} 
.brand-slider p{
     /* background: #EFECFF; */
    color:#424146;
    font-size: 16px;
    margin-bottom: 20px; 
}

.toggles button{

  margin-bottom: 10px;
    border:none;
    cursor: pointer;
    text-transform: uppercase;
    font-size:16px;
    background-color:#FFFFFF;
    margin-left: auto;
    margin-right: auto;
   
}
.owl-carousel{
    margin-bottom: 100px;
}

    

footer{
    background-color:#414146;
    padding-top: 30px;
     color:#FFFFFF;
    
}
.footer-container{
    width: 90%;
    /* height: 480px; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: 35% 31% auto;
    grid-column-gap: 3%;
  
}



footer h4{
    font-size: 18px;
}

.footer-container{
    font-size: 13px;
}
.footer-container .about-us a{
    background-color: #000;
    border-bottom: 2px solid #FFEA00;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    margin-top: 30px; 
    margin-left: 10px;
    margin-bottom: 40px;
    display: inline-block;
    
    
}



.tweets p{
    margin-top: 27px;
    margin-bottom: 27px;
    
}


.tweets span{
    color:#FFEA00;
}


.tweets p img{
    vertical-align:-webkit-baseline-middle;
    padding-right: 10px;
   
}
.tweets img{
    vertical-align:middle;
}
.contacts{
    width: auto;
}
.contacts p{
    margin-top: 10px;
    padding-right: 10px;
    margin-bottom: 14px;
    
    
}
.contacts img{
    vertical-align:middle;
    padding-right: 10px;
}

.contacts .margin{
    margin-left:  40px;
    color: #FFFFFF;
}

.contacts p span{
    color: #FFDD00;
}

.contacts .phone{
    margin-left: 85px;
    color: #FFFFFF;
}
.contacts .phone1{
    color: #FFFFFF;
}



.cursor input{
    background-color: #414146;
    border: none;
    border-bottom: 2px solid #FFDD00;
    outline: none;
    cursor:pointer;
    color:white;
} 
.contacts h4{
    margin-bottom: 20px;
}
.footer-container h4:nth-child(5){
    margin-bottom: -5px;
    margin-top: 20px;
  
}
.about-us h4:nth-child(1){
   
    margin-bottom: 12px;

}

form{
    margin-bottom: 20px;
}




.foot-menu{
    background-color: #000;
    height: 70px;
    
 }


 .foot-menu a{
    color:#ffffff;
    font-size: 16px;
    margin-left: 70px;
    margin-top:27px;
    
   
 }
.foot {
    
    justify-content: center;
    
   
}









































@media screen and (max-width:1220px){
     .posts{ 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }   
}



 



  
 /* @media screen and (max-width:1200px){
    .posts{
        grid-template-columns:auto auto auto;
    }
  
  
    .images{
        display: grid;
        grid-template-columns: auto auto;
        grid-row-gap: 4px;
    }
    footer h4{
        font-size: 18px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        grid-column-gap: 5px;
        }
    } */

   
   



    @media screen and (max-width:1023px){
        .main-menu a{
            margin-right: 0;
        }
       
        /* .posts{
            grid-template-columns: auto auto; */
           
        /* }
        .footer-container{
            grid-template-columns: auto auto;
            overflow: auto;
            height: 100%;
            
        } */
       /* .contacts{
      
        display: grid; 
        grid-column-end: 3;
        margin-top: -200px;
       
       } */
       /* .images{
           grid-row-gap: 56px;
       } */

    }
@media screen and (max-width:925px){
        .posts{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }  
        .footer-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
        } 
    }
    @media screen and (max-width:725px){
        .foot-menu a{
            margin-left: 20px;
        }
    }
   

 
 @media screen and (max-width:625px){
    .posts{
        display: grid;
        grid-template-columns: 1fr ;
    } 
    .footer-container{
        display: grid;
        grid-template-columns: 1fr ;
    }   
}
 /* @media screen and (max-width:750px){
         .footer-container{
             /* display: grid none;
             grid-template-columns: auto; */
         
 

 @media screen and ( max-width: 515px){
    .header-container{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .main-menu{
        display: none;
    }
    .main-menu li{
        width:100%;
        display: block;
        font-size: 12px;
    }
    .main-menu a{
        display: block;
        padding: 8px;

    }
    .toggle-button{
        text-align: center;
        display: block;
        cursor: pointer;
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        margin-top: 20px;
    }
    .toggle-button:after{
        content: attr(data-open);
        display: block;
    }
    #menu-checkbox:checked + nav[role="navigation"] .main-menu{
        display: block;
    }
    #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
        content: attr(data-close);
    }
   
    .main-menu{
        position: relative; 
        top:60px;
        right: 115px;
        background-color: #E1E1E1;
        border:1px solid #CCC5BD;
        border-radius: 5px;
    }
    .top-slide{
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .top-slide h2 {
         font-size: 38px;
    }
    .top-slide p{
        font-size: 26px;
    }
    .specialize-container p{
        font-size: 15px;
    }
    .specialize-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   }
   .bottom-card{
       width: 250px;
        margin: 0 auto;
   }
   .social{
       text-align: center;
       
   }
   .social img{
            margin: 10px 5px;
   }
   .foot-menu li:nth-child(5){
       display: none;

   }
   .foot-menu a{
       margin-left: 5px;
       margin-right: 5px;

   }
}    
